# lab-3-MRuslanx1

lab3_project/: build.gradle  settings.gradle
lab3_project/az/bhos/qa/: PermissionLevel.java  PermissionManager.java  PermissionManagerTest.java
lab3_project/src/main/java/: PermissionManager.java
lab3_project/src/test/java/: PermissionManagerTest.java
