plugins {
    id 'java'
    id "jacoco"
    id("org.sonarqube") version "4.0.0.2929"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7" // You can use the latest version
}

jacocoTestReport {
    reports {
        xml.enabled true // For SonarCloud integration
        html.enabled true // For human-readable report
    }
}

sonarqube {
    properties {
        property ("sonar.projectKey", "bhos-qa_lab-3-MRuslanx1")
        property( "sonar.organization", "bhos-qa")
        property("sonar.host.url", "https://sonarcloud.io")
        property "sonar.login", "03256b52de3884219b66ef56c6a7c8b4a5c237b7" // Use a secure way to handle tokens
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec" // Path to JaCoCo report
        property "sonar.coverage.exclusions", "**/build/**, **/.idea/**"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
